{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "MailAgent": "Data Source=.;Initial Catalog=MailAgent;Integrated Security=True;Trust Server Certificate=True;"
    },

    "EmailSettings": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "m.tamazlicaru1959@gmail.com",
      "SmtpPassword": "yguycqvpnslvobko",
      "UseSsl": true,
      "SenderName": "Mail Agent"
    }

  }

}
