{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "MailAgent": "Data Source=.;Initial Catalog=MailAgent;Integrated Security=True;Trust Server Certificate=True;"
    }
  }
}
